# freight

./: pom.xml
src/main/java/net/xiaomotou/freight/: FreightApplication.java  ServletInitializer.java
src/main/java/net/xiaomotou/freight/controller/: ManagerController.java
src/main/java/net/xiaomotou/freight/generator/: CodeGenerator.java
src/main/java/net/xiaomotou/freight/model/: ImageModel.java
src/main/java/net/xiaomotou/freight/net/: HttpUtils.java  ResultModel.java  UrlResult.java
src/main/java/net/xiaomotou/freight/poOrder/controller/: PoOrderController.java
src/main/java/net/xiaomotou/freight/poOrder/entity/: PoOrder.java  PoOrderAndUser.java
src/main/java/net/xiaomotou/freight/poOrder/mapper/: PoOrderMapper.java
src/main/java/net/xiaomotou/freight/poOrder/service/: IPoOrderService.java
src/main/java/net/xiaomotou/freight/poOrder/service/impl/: PoOrderServiceImpl.java
src/main/java/net/xiaomotou/freight/poUser/controller/: PoUserController.java
src/main/java/net/xiaomotou/freight/poUser/entity/: PoUser.java  WechartOpenId.java
src/main/java/net/xiaomotou/freight/poUser/mapper/: PoUserMapper.java
src/main/java/net/xiaomotou/freight/poUser/service/: IPoUserService.java
src/main/java/net/xiaomotou/freight/poUser/service/impl/: PoUserServiceImpl.java
src/main/java/net/xiaomotou/freight/priceVersion/controller/: PriceVersionController.java
src/main/java/net/xiaomotou/freight/priceVersion/entity/: KeyValue.java  PriceVersion.java  PriceVersionInfo.java
src/main/java/net/xiaomotou/freight/priceVersion/mapper/: PriceVersionMapper.java
src/main/java/net/xiaomotou/freight/priceVersion/service/: IPriceVersionService.java
src/main/java/net/xiaomotou/freight/priceVersion/service/impl/: PriceVersionServiceImpl.java
src/main/java/net/xiaomotou/freight/redis/: RedisConfig.java  RedisUtil.java
src/main/java/net/xiaomotou/freight/util/: HttpUtils.java  UrlResult.java
src/main/resources/: application.properties
src/main/resources/mapper/poOrder/: PoOrderMapper.xml
src/main/resources/mapper/poUser/: PoUserMapper.xml
src/main/resources/mapper/priceVersion/: PriceVersionMapper.xml
src/main/resources/templates/: index.jsp
src/test/java/net/xiaomotou/freight/: FreightApplicationTests.java
